
C:\Users\musta\OneDrive\Masaüstü\2026\pi günü için öneriler\pi-portal-web\src\App.jsx
  3:10  error  'store' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\musta\OneDrive\Masaüstü\2026\pi günü için öneriler\pi-portal-web\src\components\Comments.jsx
  12:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  10 |
  11 |     useEffect(() => {
> 12 |         setComments(StorageService.get('piCm', []));
     |         ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  13 |         setUsername(StorageService.get('piUser', 'Misafir'));
  14 |     }, []);
  15 |  react-hooks/set-state-in-effect

C:\Users\musta\OneDrive\Masaüstü\2026\pi günü için öneriler\pi-portal-web\src\components\games\CourtRoom.jsx
  7:10  error  'store' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\musta\OneDrive\Masaüstü\2026\pi günü için öneriler\pi-portal-web\src\components\games\MemoryGame.jsx
   3:10  error  'store' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  18:9   error  Error: Cannot access variable before it is declared

`reset` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |
  17 |     useEffect(() => {
> 18 |         reset();
     |         ^^^^^ `reset` accessed before it is declared
  19 |         // eslint-disable-next-line
  20 |     }, []);
  21 |

  20 |     }, []);
  21 |
> 22 |     const reset = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^
> 23 |         updateMemory({ flipped: [], matches: 0, moves: 0, locked: false });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |         const newCards = [];
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |         APP_CONFIG.PAIRS.forEach(p => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |             newCards.push({ id: Math.random().toString(), val: p.a, matchId: p.b, isFlipped: false, isMatched: false });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |             newCards.push({ id: Math.random().toString(), val: p.b, matchId: p.a, isFlipped: false, isMatched: false });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         setCards(newCards.sort(() => Math.random() - 0.5));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |     };
     | ^^^^^^^ `reset` is declared here
  31 |
  32 |     const handleCardClick = (clickedCard) => {
  33 |         if (memory.locked || clickedCard.isFlipped || clickedCard.isMatched) return;  react-hooks/immutability

C:\Users\musta\OneDrive\Masaüstü\2026\pi günü için öneriler\pi-portal-web\src\components\games\RhythmGame.jsx
  24:17  error    Error: Cannot access variable before it is declared

`hitKey` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  22 |             if (!isNaN(n) && n >= 0 && n <= 9) {
  23 |                 e.preventDefault();
> 24 |                 hitKey(n);
     |                 ^^^^^^ `hitKey` accessed before it is declared
  25 |             }
  26 |         };
  27 |         document.addEventListener('keydown', handleKeyDown);

  38 |     };
  39 |
> 40 |     const hitKey = (n) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^
> 41 |         const st = store.get('rhythm');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         if (!st.isPlaying) return;
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 86 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 87 |     };
     | ^^^^^^^ `hitKey` is declared here
  88 |
  89 |     const renderDigits = () => {
  90 |         if (!rhythm.isPlaying && rhythm.currentIndex >= rhythm.targetNotes && rhythm.currentIndex > 0) {  react-hooks/immutability
  29:8   warning  React Hook useEffect has a missing dependency: 'hitKey'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps

C:\Users\musta\OneDrive\Masaüstü\2026\pi günü için öneriler\pi-portal-web\src\lib\audio.js
  47:18  error  'e' is defined but never used  no-unused-vars
  47:21  error  Empty block statement          no-empty
  68:18  error  'e' is defined but never used  no-unused-vars
  68:21  error  Empty block statement          no-empty
  73:16  error  'e' is defined but never used  no-unused-vars
  73:19  error  Empty block statement          no-empty

C:\Users\musta\OneDrive\Masaüstü\2026\pi günü için öneriler\pi-portal-web\src\lib\store.js
  49:16  error  'e' is defined but never used  no-unused-vars
  53:16  error  'e' is defined but never used  no-unused-vars

✖ 15 problems (14 errors, 1 warning)

